.backdrop {
  background-color: rgba(0, 0, 0, 0.25);
  z-index: 100;
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.container-modal {
  margin-left: 20px;
  margin-right: 20px;
}

.more-info-modal {
  background-color: white;

  color: black;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;

  &__close-btn {
    width: 30px;
    height: 30px;
    background-color: white;
    border: none;
    margin: 18px 10px 16px 240px;
  }

  &__poster {
    width: 240px;
    height: 356.57px;
    border-radius: 5px;
    margin-bottom: 30.43;
  }

  &__details {
    display: flex;
    flex-direction: row;
    gap: 39px;

    &--header {
      font-size: 12px;
      line-height: 1.33;
      color: #8c8c8c;
      margin-top: 10px;
    }

    &--text {
      font-size: 12px;
      line-height: 1.17;
      margin-top: 10px;
    }

    &--average {
      background-color: #ff6b01;
      border-radius: 5px;
      padding: 1px 10px 1px 10px;
      color: white;
    }

    &--count {
      padding: 1px 4px 1px 4px;
      background: #f7f7f7;
      border-radius: 5px;
    }
  }

  &__title {
    font-size: 20px;
    line-height: 1.15;
    margin-bottom: 10px;
    text-transform: uppercase;
  }

  &__subtitle {
    font-size: 12px;
    line-height: 1.33;
    margin-bottom: 10px;
    margin-top: 20px;
  }
  &__text {
    width: 240px;
    font-size: 12px;
    line-height: 1.67;
  }

  &__btn-box {
    display: flex;
    flex-direction: row;
    gap: 14.85;
    margin-top: 21px;
    margin-bottom: 41px;
  }

  &__btn {
    font-size: 12px;
    line-height: 1.33;
    width: 112.58px;
    height: 44px;
    border-width: 1px;
    border-radius: 5px;
    outline: none;
    display: flex;
    align-items: center;
    justify-content: center;

    &--watched {
      background-color: #ff6b01;
      color: white;
      border: none;
      padding-left: 8px;
      padding-right: 8px;
    }

    &--queue {
      background-color: white;
    }
  }
}

/* tablet */
@media screen and (min-width: 768px) {
  .container-modal {
    margin-left: 28px;
    margin-right: 28px;
    display: flex;
    flex-direction: row;
    gap: 32px;
  }
  .more-info-modal {
    &__close-btn {
      margin: 10px 10px 2px 578px;
    }

    &__poster {
      width: 264px;
      height: 373.55px;
      margin-bottom: 0px;
    }

    &__text {
      width: 264px;
    }

    &__btn-box {
      gap: 14.94;
      margin-top: 20px;
      margin-bottom: 40px;
    }

    &__btn {
      width: 125.03px;

      &--watched {
        padding: 0;
      }
    }
  }
}

/* desktop */

@media screen and (min-width: 1024px) {
  .container-modal {
    margin-left: 30px;
    margin-right: 30px;
    gap: 30px;
  }
  .more-info-modal {
    max-width: 882px;

    &__close-btn {
      margin: 10px 10px 10px 842px;
    }

    &__poster {
      width: 396px;
      height: 477.8px;
      margin-bottom: 40.2;
    }

    &__title {
      font-size: 30px;
      line-height: 1.17;
    }

    &__text {
      width: 396px;
    }

    &__btn-box {
      gap: 15;
      margin-top: 21px;
      margin-bottom: 0;
    }

    &__btn {
      width: 136px;

      &--watched {
        padding-left: 0;
        padding-right: 0;
      }
    }
  }
}
