.backdrop {
  background-color: rgba(0, 0, 0, 0.25);
  z-index: 100;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 250ms linear, visibility 250ms linear,
    opacity 250ms linear;
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
  display: none;
}

.container-modal {
  margin-left: 20px;
  margin-right: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.more-info-modal {
  position: relative;
  background-color: get-bg-color(basic);
  color: get-font-color(dark-text);
  // display: flex;
  // justify-content: center;
  // flex-direction: column;
  // align-items: center;

  &__close-btn {
    width: 30px;
    height: 30px;
    background-color: get-bg-color(basic);
    border: none;
    position: absolute;
    top: 18px;
    right: 10px;
    //margin: 18px 10px 16px 240px;
    cursor: pointer;
  }

  &__poster {
    display: block;
    width: 240px;

    height: auto;

    border-radius: 5px;
    margin-bottom: 30.43;
    margin-top: 48px;
  }

  // &__description {
  //   display: flex;
  //   flex-direction: column;
  //   justify-content: center;
  //   align-content: center;
  // }

  &__details {
    display: flex;
    flex-direction: row;
    gap: 39px;

    &--header {
      font-size: 12px;
      line-height: 1.33;
      color: get-font-color(light-text);
      margin-top: 10px;
    }

    &--text {
      font-size: 12px;
      line-height: 1.17;
      margin-top: 10px;
    }

    &--average {
      background-color: get-bg-color(leading);
      border-radius: 5px;
      padding: 1px 10px 1px 10px;
      color: get-font-color(on-leading-bg);
    }

    &--count {
      padding: 1px 4px 1px 4px;
      background: get-bg-color(footer-bg);
      border-radius: 5px;
    }
  }

  &__title {
    font-size: 20px;
    line-height: 1.15;
    margin-bottom: 10px;
    text-transform: uppercase;
  }

  &__subtitle {
    font-size: 12px;
    line-height: 1.33;
    margin-bottom: 10px;
    margin-top: 20px;
  }

  &__text {
    min-width: 240px;
    font-size: 12px;
    line-height: 1.67;
  }

  &__btn-box {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 14.85;
    margin-top: 21px;
    margin-bottom: 41px;
  }

  &__btn {
    font-size: 12px;
    line-height: 1.33;
    width: 112.58px;
    height: 44px;
    border-width: 1px;
    border-radius: 5px;
    border-color: get-font-color(dark-text);
    color: get-font-color(dark-text);
    outline: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    background-color: get-bg-color(basic);
    transition-duration: 300ms;
    transition-timing-function: ease;
    transition-property: background-color, border, color;

    //animacje od Gosi:
    position: relative;
    transition-property: background-color, border, box-shadow;
    transition-duration: 300ms;
    transition-timing-function: ease;

    &.active {
      background-color: get-bg-color(leading);
      //box-shadow: 0 8px 43px rgba(255, 107, 1, 0.6);
      border: 1px solid #ff6b01;
    }
    &:after {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      opacity: 0;
      border-radius: 5px;
      background-color: #ff6b01;
      transition: opacity, 300ms ease;
    }

    &:hover:after {
      opacity: 0.35;
    }

    //koniec animacji od Gosi

    &.in-storage {
      background-color: get-bg-color(leading);
      color: get-font-color(on-leading-bg);
      border: none;
      padding-left: 8px;
      padding-right: 8px;
    }
  }
}

/* tablet */
@media screen and (min-width: 768px) {
  .container-modal {
    margin-left: 28px;
    margin-right: 28px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 32px;
  }
  .more-info-modal {
    &__close-btn {
      top: 10px;
      right: 10px;
      //margin: 10px 10px 2px 578px;
    }

    &__poster {
      width: 264px;

      height: auto;
      margin-bottom: 0px;
    }

    &__title {
      margin-top: 42px;
    }
    &__text {
      min-width: 264px;
    }

    &__btn-box {
      gap: 14.94;
      margin-top: 20px;
      margin-bottom: 40px;
      justify-content: flex-start;
    }

    &__btn {
      width: 125.03px;

      &--watched {
        padding: 0;
      }
    }
  }
}

/* desktop */

@media screen and (min-width: 1024px) {
  .container-modal {
    margin-left: 30px;
    margin-right: 30px;
    gap: 30px;
    align-items: flex-start;
  }
  .more-info-modal {
    max-width: 882px;

    &__close-btn {
      top: 10px;
      right: 10px;
      //margin: 10px 10px 10px 842px;
    }

    &__poster {
      width: 396px;
      height: auto;
      margin-bottom: 40.2;
      margin-top: 50px;
    }

    &__title {
      font-size: 30px;
      line-height: 1.17;
      margin-top: 50px;
    }

    &__text {
      width: 396px;
    }

    &__btn-box {
      gap: 15;
      margin-top: 21px;
      margin-bottom: 0;
      justify-content: flex-start;
    }

    &__btn {
      width: 136px;

      &--watched {
        padding-left: 0;
        padding-right: 0;
      }
    }
  }
}
